<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nimiq Migration Validator Readiness Monitor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #1F2348;
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4 {
            text-align: center;
            color: #1F2348;
        }

        h1 {
            background-color: #21BCA5;
            color: white;
            padding: 20px 0;
            margin: 0;
        }

        h2,
        h3 {
            margin-top: 20px;
        }

        p {
            text-align: center;
            font-size: 1.1em;
            margin: 5px;
        }

        .table-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        table {
            border-collapse: collapse;
            width: 90%;
            max-width: 1100px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #21BCA5;
            color: white;
        }

        #validatorOnlineTable>tr>td {
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>Nimiq Migration Validator Readiness Monitor</h1>
    <p>
        Consensus status of PoW Node: <span id="nodeConsensus">Unknown</span> | Total stake: <span
            id="totalStake">Unknown</span>
    </p>

    <section class="online">
        <h2>Online (<span id="percentageOnline">0</span>%)</h2>
        <h3>Validators which are online, indicate they are ready to migrate when the first Activation Window opens.</h3>
        <h3>The first online validators are expected on the 16th of Nov.</h3>
        <div class="table-container">
            <table>
                <tbody id="validatorOnlineTable">
                </tbody>
            </table>
        </div>
    </section>

    <section class="ready">
        <h2>Ready (<span id="percentageReady">0</span>%)</h2>
        <h3>Validator is ready during the Activation Phase.</h3>
        <h4>If more than 80% of a block window is ready, the PoS chain will launch 🚀</h4>
        <div class="table-container">
            <table>
                <thead>
                    <tr id="readyTableHeader">
                        <th>Validator</th>
                    </tr>
                </thead>
                <tbody id="validatorReadyTable">
                </tbody>
            </table>
        </div>
    </section>

    <section class="popularity">
        <h2>Genesis Hash popularity</h2>
        <div class="table-container">
            <table>
                <tbody id="genesisPopularityTable">
                </tbody>
            </table>
        </div>
    </section>
</body>

<script src="script.js"></script>

</html>
